[tox]
envlist = py27, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/solution
commands = pip install -U hg+ssh://hg@bitbucket.org/lucuma/cherrypy/#egg=cherrypy && py.test tests
deps =
    pytest
    -r{toxinidir}/requirements.txt
