[tox]
envlist = py27, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/solution
commands = py.test tests
deps =
    pytest
    git+https://github.com/FSX/misaka.git
    pygments
    -r{toxinidir}/requirements.txt